# AndroidWeb

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
androidweb/: build.gradle  proguard-rules.pro
androidweb/src/main/java/com/monday/androidweb/lib/: BaseController.java  ControllerContainer.java
androidweb/src/main/java/com/monday/androidweb/lib/annotations/: Controller.java
androidweb/src/main/java/com/monday/androidweb/lib/template/: TemplateEngine.java
androidweb/src/main/java/com/monday/androidweb/lib/utils/: WebUtils.java
app/: build.gradle
app/src/androidTest/java/com/gonsin/androidweb/: ExampleInstrumentedTest.java  ReflectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonsin/androidweb/: BaseController.java  ControllerContainer.java  GonsinWebServer.java
app/src/main/java/com/gonsin/androidweb/annotations/: Controller.java  PathVariable.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ReturnType.java
app/src/main/java/com/gonsin/androidweb/samples/: BeanInTestBean.java  MainActivity.java  TestBean.java  TestController.java
app/src/main/java/com/gonsin/androidweb/template/: Processor.java  TemplateEngine.java
app/src/main/java/com/gonsin/androidweb/utils/: WebUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gonsin/androidweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/monday/androidweb/lib/: ControllerContainer.java  GonsinWebServer.java
lib/src/main/java/com/monday/androidweb/lib/annotations/: PathVariable.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ReturnType.java
lib/src/main/java/com/monday/androidweb/lib/template/: Processor.java
